
def deployConfig = [
        dev : [
                AWS_REGION: 'eu-west-1',
        ],
        test: [
                AWS_REGION: 'eu-west-1',
        ],
        prod: [
                AWS_REGION: 'eu-west-1',
        ]
]


pipeline {

  options {
    disableConcurrentBuilds()
  }

  agent any

  stages {
    stage('Check') {
          steps {

              script {
                // enforce branches
                switch (BRANCH_NAME) {
                  case "default":
                    error("Build failed: prod not enabled")
                    appEnvironment = "prod"
                    break
                  case "test":
                    error("Build failed: test not enabled")
                    appEnvironment = "test"
                    break
                  case "dev":
                    appEnvironment = "dev"
                    break
                  default:
                    error("Build failed: only dev, test and default branches are allowed")
                    break
                }

                // check tools2
                sh """

                  """


             }

          }
    }

stage('Build') {
               steps {
                   nodejs(nodeJSInstallationName: 'node-8') {
                       sh 'npm --version'
                   }
               }
           }








  }

  post {
    always {
      echo 'This will always run'
    }
    success {
      echo 'This will run only if successful'

    }
    failure {
      echo 'This will run only if failed'

    }
    unstable {
      echo 'This will run only if the run was marked as unstable'

    }
    changed {
      echo 'This will run only if the state of the Pipeline has changed'

    }
  }

}
